secret						="XXX"
SENDGRID_PASSWORD			="XXX"
SENDGRID_USERNAME			="XXX"
SENDGRID_API_KEY			="XXX"
MYSQL_SUBMISSIONS_USER		="XXX"
MYSQL_SUBMISSIONS_PASSWORD	="XXX"
MYSQL_SUBMISSIONS_DB		="XXX"
MYSQL_SUBMISSIONS_DBSERVER	="XXX"
DOMAIN						="XXX"
GOODKEY						="XXX""
AWSKEY						='XXX'
AWSSECRET					='XXX'
AWSVIDBUCKET				='XXX'
FFMPEGPATH					='XXX'